<!DOCTYPE html>
<html>
    <head>
        <title>Courses</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="icon" href="assets/pics/logo.png" type="image/png">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    </head>
    
    <body>
        
        <div class="topnav" id="myTopnav">
            
            <a href="index.html"><img src="assets/pics/logo-w.png" id="logo-nav" /></a>
            <a href="#" style="text-decoration: none; color: white;"><ion-icon name="home" style="margin-bottom: -1px;"></ion-icon> Home</a>
            <a href="explore.html" class="active" style="text-decoration: none; color: white;"><ion-icon name="search" style="margin-bottom: -2px;"></ion-icon> Explore</a>
            <a href="#" style="text-decoration: none; color: white;"><ion-icon name="mail-unread" style="margin-bottom: -2px;"></ion-icon> Discussion</a>
            <a href="#" style="text-decoration: none; color: white;"><ion-icon name="settings"  style="margin-bottom: -2px;"></ion-icon> Settings</a>
            <a href="#" style="text-decoration: none; color: white;"><ion-icon name="person" style="margin-bottom: -2px;"></ion-icon> My profile</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="row" style="width: 100%; margin: 0px; padding:5px 8px 0px 8px;">
            <div class="col-sm-9">
                <div style="text-align:center;">
                    <img src="assets/pics/pic06.png" style="width: 100%; margin: 0px auto;"/>
                    <h3>NAME OF THE EVENT</h3>
                    <em id="quote-courses">
                        <h5>"Nullam finibus, urna non suscipit consequat, nisi neque accumsan tellus, a semper velit dui vitae ipsum. Nulla tincidunt neque at."</h5>
                    </em>                    
                </div>

                <h4><img src="assets/emoji/raised-hands.png" class="emoji-h4" alt="🙌"/> What's it all about?</h4>
                <p>
                    Suspendisse eget lectus sodales, ultricies lectus sodales, molestie quam. Integer venenatis bibendum urna eget posuere. Donec ac tincidunt massa, id rhoncus lectus. Nunc dui erat, pharetra et dui a, lacinia tristique augue. Maecenas lacus lorem, dapibus non sagittis sit amet, sollicitudin sed neque. Vestibulum bibendum turpis ut orci blandit pharetra. Fusce quis justo felis. Praesent eros libero, pellentesque eu hendrerit in, maximus non felis. Vivamus sollicitudin laoreet leo eget vehicula. Integer luctus, augue rutrum scelerisque vestibulum, sem nisl sagittis dui, a placerat lorem felis fringilla libero. Integer varius orci lacus, eu efficitur nunc imperdiet sed.
                </p>

                <h4><img src="assets/emoji/crazy.png" class="emoji-h4" alt="🤪"/> Tell me more!!!</h4>
                <p>
                    Mauris accumsan, sapien nec lacinia tempus, odio metus dapibus lectus, vitae commodo mi eros ut nisi. Praesent iaculis sed tortor ut hendrerit. Ut luctus lorem vitae sollicitudin pretium. Curabitur iaculis in est a gravida. Duis lectus dolor, venenatis vel interdum eget, dignissim non elit. Pellentesque ut mollis turpis. Vestibulum volutpat hendrerit ipsum, id pharetra eros iaculis et. Quisque consectetur, eros a varius bibendum, est nisi egestas ligula, luctus eleifend justo turpis quis felis.
                </p>

                <h4><img src="assets/emoji/earth.png" class="emoji-h4" alt="🌎"/> I've already packed my suitcases! Where is it gonna be?</h4>
                <p>
                    Vivamus vitae euismod turpis, ac facilisis sapien. Sed aliquam, est ut ullamcorper vehicula, felis quam accumsan lacus, sit amet pretium elit magna sed odio. Donec ullamcorper lectus tellus, quis lacinia libero congue quis. Suspendisse non orci non eros viverra scelerisque dictum consequat neque. Quisque placerat gravida quam, ac pharetra lorem porta et. Cras vitae urna lorem. Donec scelerisque ex justo, in cursus erat varius at. Duis luctus dignissim elit, eget cursus dolor egestas in.
                </p>

                <h4><img src="assets/emoji/nails.png" class="emoji-h4" alt="💅"/>  Where do I sign up????</h4>
                <p>
                    Curabitur aliquet risus ac lectus euismod, quis eleifend sem pharetra. Ut fringilla ipsum dolor, ac condimentum dui mattis in. Phasellus quis libero ac est molestie placerat et at arcu. Vestibulum a viverra nunc. Phasellus dapibus pretium nunc, quis dapibus felis porttitor sit amet. Proin est lorem, sagittis vel posuere sed, malesuada vitae augue. Ut cursus enim lacus, ac egestas nibh blandit at. In sit amet purus commodo, efficitur enim in, ultricies magna. Sed dictum libero mattis, luctus dui sed, rhoncus lectus. Curabitur a libero metus. Sed ut pharetra purus. Praesent porta ut eros porta dignissim. Curabitur libero sem, tempus vitae porttitor eget, molestie sollicitudin elit.
                </p>

        

            </div>
            <div class="col-sm-3">
                <h5><strong>Similar</strong> to this course</h5>
                <div class="similar-block">
                    <img src="assets/pics/pic06.png" class="similar-image"/>
                    <h5>Name of the course</h5>
                    <h6>"Nullam finibus, urna non suscipit consequat, nisi neque accumsan tellus, a semper velit dui vitae ipsum. Nulla tincidunt neque at."</h6>
                </div>

                <div class="similar-block">
                    <img src="assets/pics/pic06.png" class="similar-image"/>
                    <h5>Name of the course</h5>
                    <h6>"Nullam finibus, urna non suscipit consequat, nisi neque accumsan tellus, a semper velit dui vitae ipsum. Nulla tincidunt neque at."</h6>
                </div>

                <div class="similar-block">
                    <img src="assets/pics/pic06.png" class="similar-image"/>
                    <h5>Name of the course</h5>
                    <h6>"Nullam finibus, urna non suscipit consequat, nisi neque accumsan tellus, a semper velit dui vitae ipsum. Nulla tincidunt neque at."</h6>
                </div>
                
                
            </div>

            
        </div>
    
    </body>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="assets/scripts/script.js"></script>
</html>